{
  "name": "babel-plugin-transform-named-imports",
  "version": "2.0.2",
  "description": "Transforms named imports into (default) full path imports.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SectorLabs/babel-plugin-transform-named-import.git"
  },
  "author": "Swen Kooij <swen@sectorlabs.ro>",
  "license": "MIT",
  "dependencies": {
    "@babel/types": "^7.0.0-beta.42",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "debug": "^4.1.1",
    "eslint-import-resolver-webpack": "^0.11.1"
  },
  "bugs": {
    "url": "https://github.com/SectorLabs/babel-plugin-transform-named-import/issues"
  },
  "homepage": "https://github.com/SectorLabs/babel-plugin-transform-named-import#readme",
  "devDependencies": {
    "babel-plugin-tester": "^7.0.0",
    "babylon-options": "^2.0.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "test": "jest",
    "format": "prettier --write --config ./prettier.config.json '**/*(*.js|*.jsx)' --loglevel=warn",
    "format:verify": "prettier -l --config ./prettier.config.json '**/*(*.js|*.jsx)'"
  },
  "keywords": [
    "babel",
    "plugin",
    "transform",
    "named",
    "imports",
    "webpack"
  ]
}
